name: sync-upstream

on:
  schedule:
    # every 10 minutes
    - cron: '*/10 * * * *'
  workflow_dispatch:
    branches:
      - 'master'

jobs:
  build:
    name: Sync
    runs-on: ubuntu-20.04
    container: ubuntu:20.10
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup build env
        run: |
          apt-get update
          apt-get -y install po4a python3-pip git
          pip3 install translate-toolkit
      - name: Configure git
        uses: actions/checkout@v2
        run: |
          pwd
          ls -al
          git submodule init
          git submodule update
          git config --local user.email "mail@ynojima.net"
          git config --local user.name "ynojima"
      - name: Sync upstream
        run: bin/sync-upstream
      - name: Exec po4a-updatepo
        run: |
          bin/exec-po4a-updatepo
      - name: Apply tmx
        run: bin/apply-tmx
      - name: Add machine translations
        run: bin/add-machine-translations
        env:
          TRANSLATOR_DEEPL_APIKEY: ${{ secrets.TRANSLATOR_DEEPL_APIKEY }}
